<!DOCTYPE html>
<html>

<head>

    <title>Calculadora</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="css/calcu.css">
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- Moment js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/locale/es.min.js"></script>

</head>

<body>


    <div class="calculadora">


        <div class="res">
            <div class="content-result">
                <label id="resultado"></label>
            </div>
            <div class="borra"><button id="clear">«</button></div>


        </div>
        <div class="numeros">
            <button id="n1">1</button>
            <button id="n2">2</button>
            <button id="n3">3</button>
            <button id="n4">4</button>
            <button id="n5">5</button>
            <button id="n6">6</button>
            <button id="n7">7</button>
            <button id="n8">8</button>
            <button id="n9">9</button>
            <button id="igual">=</button>
            <button id="n0">0</button>
            <button id="cancelar">C</button>

        </div>
        <div class="operaciones">
            <button id="+">+</button>
            <button id="-">-</button>
            <button id="*">*</button>
            <button id="/">/</button>
        </div>

    </div>

    <script type="text/javascript" src="js/calcu.js"></script>
</body>

</html>